{
  "name": "pos-node-app",
  "version": "1.0.0",
  "description": "POS App",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/index.js  --trace-warnings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "dependencies": {
    "amqplib": "^0.10.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "winston": "^3.17.0"
  }

}
